<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <button id="slide-out">Slide Out</button>

    <div id="container"></div>

    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.2.min.js"></script>
    <script src="js/canvasMobile.js"></script>

    <script>
      // Create your Kinetic JS Stage
      var stage = new Kinetic.Stage({
        container: 'container',
        width: window.screen.availWidth,
        height: window.screen.availHeight
      });

      var dummyData =  [
        {
          title: "test1",
          link: "http://www.google.com"
        },
        {
          title: "test2",
          link: "http://www.google.com"
        },
        {
          title: "test3",
          link: "http://www.google.com"
        },
        {
          title: "test4",
          link: "http://www.google.com"
        },
        {
          title: "test5",
          link: "http://www.google.com"
        },
        {
          title: "test6",
          link: "http://www.google.com"
        },
        {
          title: "test7",
          link: "http://www.google.com"
        },
        {
          title: "test8",
          link: "http://www.google.com"
        }
      ]

      // Initiate the drawer widget
      var myDrawer = new Drawer({
        height: 50,
        width: 275,
        stage: stage,
        data: dummyData
      });

      myDrawer.create();

      var slideButtonOut = document.getElementById("slide-out");

      slideButtonOut.addEventListener("click", function() {
        myDrawer.slideOut({ duration: 0.85, easing: "BounceEaseOut" });
      });
    </script>
  </body>
</html>
